
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rahm Spa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Rahm Spa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <a href="#" class="btn btn-success ms-3">Join Now</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Get in Relax Today</h1>
      <p class="lead">25% Discount on first month!</p>
      <a href="#" class="btn btn-light">Book Now</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">About Us</h2>
      <p class="text-center">Welcome to our relaxation center, your sanctuary for peace and rejuvenation. We are dedicated to helping you unwind from daily stress through holistic and soothing experiences. Our team of professionals ensures every visit is tailored to bring comfort and inner balance. Step into a world of calm where your well-being is our top priority.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5">Our Services</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <h5>Full-Body Massage</h5>
          <p>Relaxing massage with natural oils tailored to your needs.</p>
        </div>
        <div class="col-md-4">
          <h5>Aromatherapy</h5>
          <p>Enjoy soothing essential oils that calm your body and mind.</p>
        </div>
        <div class="col-md-4">
          <h5>Guided Meditation</h5>
          <p>Achieve inner peace through calming meditation sessions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container text-center">
      <h2>Contact Us</h2>
      <p>Email: contact@rahmspa.com | Phone: +968 1234 5678</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    Powered by: Rahma Mohamed
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
