
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rahm Spa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand text-white" href="#">Rahm Spa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#about">About Us</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
      </ul>
      <a href="#" class="btn btn-outline-light ms-3">Join Now</a>
    </div>
  </div>
</nav>

<section class="hero-section text-white text-center">
  <div class="overlay"></div>
  <div class="container position-relative">
    <h1 class="display-4">Get in Relax Today</h1>
    <p class="lead">25% Discount on first month!</p>
    <a href="#" class="btn btn-light">Book Now</a>
  </div>
</section>

<section id="about" class="py-5 bg-white text-center">
  <div class="container">
    <h2>About Us</h2>
    <p class="lead">Welcome to Rahm Spa, your sanctuary of peace. We offer calming treatments that restore balance and tranquility. Our team ensures a personalized and peaceful journey just for you.</p>
  </div>
</section>

<section id="services" class="py-5 bg-light text-center">
  <div class="container">
    <h2>Our Services</h2>
    <div class="row">
      <div class="col-md-4">
        <img src="images/massage.jpg" class="img-fluid rounded mb-3" alt="Massage">
        <h5>Full-Body Massage</h5>
        <p>Relax with professional therapy using natural oils.</p>
      </div>
      <div class="col-md-4">
        <img src="images/aromatherapy.jpg" class="img-fluid rounded mb-3" alt="Aromatherapy">
        <h5>Aromatherapy</h5>
        <p>Essential oils to relieve stress and enhance wellness.</p>
      </div>
      <div class="col-md-4">
        <img src="images/meditation.jpg" class="img-fluid rounded mb-3" alt="Meditation">
        <h5>Guided Meditation</h5>
        <p>Peaceful sessions for inner balance and clarity.</p>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="py-5 text-center bg-white">
  <div class="container">
    <h2>Contact Us</h2>
    <p>Email: contact@rahmspa.com | Phone: +968 1234 5678</p>
  </div>
</section>

<footer class="bg-dark text-white text-center py-3">
  Powered by: Rahma Mohamed
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
