
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fffaf8;
  color: #333;
}
.navbar {
  background-color: #7f4f75;
}
.hero-section {
  background-image: url('images/hero.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 100px 0;
}
.hero-section .overlay {
  position: absolute;
  top: 0; left: 0;
  height: 100%; width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.hero-section .container {
  position: relative;
  z-index: 2;
}
h2 {
  color: #7f4f75;
}
